FIREBASE_API_KEY="AIzaSyDrw4cAGqsORdhMlmhvgBifXaY25Uo7sMY"
FIREBASE_AUTH_DOMAIN="vts-tgt.firebaseapp.com"
FIREBASE_PROJECT_ID="vts-tgt"
FIREBASE_STORAGE_BUCKET="vts-tgt.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1089458277022"
FIREBASE_APP_ID="1:1089458277022:web:3d4fcc3008db91cfbb898f"


